<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        table,td{
            border:2px solid black;
            border-collapse: collapse;
            height: 75px; ;
            width: 750px; ;
        }
       
        
        .t1{
            background-color: grey;
        }
        .t2{
            background-color: tomato;
        }
        .t3{
            background-color:yellowgreen;
        }
        .t4{
            background-color: blue;
        }
        .t5{
            background-color:maroon;
        }
        .t6{
            background-color:pink;
        }
        .t7{
            background-color:khaki;  
        }
        .t8{
            background-color:royalblue;
        }
        .t9{
            background-color:gold;
        }
        .t10{
            background-color:deeppink;
        }
        .t11{
            background-color:bisque;
        }
        .t12{
            background-color:goldenrod;
        }
        .t13{
            background-color:gold;
        }
        .t14{
            background-color:orange;
        }
        .t15{
            background-color:bisque;
        }
        .t16{
            background-color:darkgreen;
        }
        .t17{
            background-color:lavender;
        }
        .t18{
            background-color:brown;
        }
        #t_1{
            background-color: lavender;
        }
        #t_2{
            background-color: gold;
        }
        #t_3{
            background-color:pink;  
        }
        #t_4{
            background-color:brown;
        }
        #t_5{
            background-color:blueviolet;
        }
        #t_6{
            background-color:green;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="5" style="text-align: center;" >box selectors</td>
        </tr>
        <tr>
            <td class="t1">grey</td>
            <td class="t2">tomato</td>
            <td class="t3">yellowgreen</td>
            <td class="t4">blue</td>
            <td class="t5">maroon</td>
            <td class="t6">pink</td>
        </tr>
        
        <tr>
            <td class="t7">khaki</td>
            <td class="t8">royalblue</td>
            <td class="t9">gold</td>
            <td class="t10">deeppink</td>
            <td class="t11">bisque</td>
            <td class="t12">goldenrod</td>
        </tr>
        <tr>
            <td class="t13">gold</td>
            <td class="t14">orange</td>
            <td class="t15">bisque</td>
            <td class="t16">darkgreen</td>
            <td class="t17">lavender</td>
            <td class="t18">brown</td>
        </tr>
        <tr>
            <td id="t_1">lavender</td>
            <td id="t_2">gold</td>
            <td id="t_3">pink</td>
            <td id="t_4">brown</td>
            <td id="t_5">blueviolet</td>
            <td id="t_6">green</td>
        </tr>
      
    </table>
</body>
</html>